= The City App Skills

The <b>The City App Skills</b> is a simple Rails 3 project using the The City Admin API. 
This app sets a local database of skills and users with what is on your church's instance of The City.

== Install / Setup

Note: This app has only been tested with Ruby 1.9.2 but should work with other version of Ruby also.

Clone this repo

  $ git clone git://github.com/thecity/thecity-app-skills.git


Assuming you have the *bundler* gem installed then run *bundle install*.

  $ bundle install


Add your church's City API Token and Key to [RAILS_ROOT]/config/initializers/the_city_admin.rb

  $ TCA_ENV = 'development'
  $ TCA_KEY = '**** YOUR KEY ****'
  $ TCA_TOKEN = '**** YOUR TOKEN ****'


Next you will need to create your local database 

  $ rake db:crate
  $ rake db:migrate


Finally you will sync the data.

  $ rake city:sync


Start Rails

  $ rails s


Open a browser

  $ http://localhost:3000



== Additional resources

* The City Admin API: https://github.com/thecity/thecity-admin-ruby
* The City developer community page: http://developer.onthecity.org


== License

This project is released under the MIT license (see LICENSE).

This project is maintained by Wes Hays (https://github.com/weshays).


== Contributors

Mark Flores: https://github.com/markjflores


== Want to Contribute?

If you would like to get involved in this project, then please fork the project. Make changes, add features, write some tests, and then send us a pull request. 
