<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[user_skills]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>336.000000</x>
            <y>76.000000</y>
        </location>
        <size>
            <width>149.000000</width>
            <height>80.000000</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2006ADFA-01FC-421E-96EE-D3A1ADAC38BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[skill_id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>skills</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[skills]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9C406FA6-2316-41A2-B841-799E76A79AFF]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B7976D68-AFEA-4AEC-80AE-BA61791B421D]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3EB3D698-AED4-406D-82BD-B976FAEB16A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E081142B-61F3-4F5D-A5DC-07B1866DA067]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D7B59FE1-0A5E-43BD-A2DE-4131522DA184]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EBB8B619-3E56-4284-BA51-DC601F3476CC]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table3]]></temporaryOriginalName>
        <uid><![CDATA[A2624CB2-4F67-4CDB-B334-2488BD16E96C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[skills]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>559.000000</x>
            <y>75.000000</y>
        </location>
        <size>
            <width>149.000000</width>
            <height>80.000000</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9C406FA6-2316-41A2-B841-799E76A79AFF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[external_id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6B5FAEE4-3A26-4C88-A8B8-138BE26E4364]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[152F8C4A-CE6A-442C-9D92-AB9DBE782960]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table2]]></temporaryOriginalName>
        <uid><![CDATA[B7976D68-AFEA-4AEC-80AE-BA61791B421D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>61.000000</x>
            <y>76.000000</y>
        </location>
        <size>
            <width>201.000000</width>
            <height>340.000000</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E081142B-61F3-4F5D-A5DC-07B1866DA067]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[external_id]]></name>
            <type><![CDATA[integer]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0E0F2AF7-23BB-4589-B92E-141036081E98]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[active]]></name>
            <type><![CDATA[boolean]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A7BDBB3B-C9AD-4C8D-85F9-6791145DBF85]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3723B3C5-51C7-4EF0-BD21-EFD7AB312C93]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nickname]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D040ACAA-BA80-4FAA-8411-D59A1451F4CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A0D21407-EEBE-4B38-BDC4-8D754E06F0B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gender]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[72EA8FC5-DB79-422E-9EB6-84AAA8A13701]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B61B277A-3025-4F2A-9EB9-F95E812B63D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_phone]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[18B93E76-49F0-4107-B890-44805C463F51]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_phone_type]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A4ACA35-BE88-4EFB-8343-723D6AFDE8F7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[secondary_phone]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7D96557D-F41D-4915-9B6D-86CBB96001DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[secondary_phone_type]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4D0B1307-4F3C-41E0-AEC8-89D69467294A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_campus]]></name>
            <type><![CDATA[string]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D5492F8D-E0BC-4241-B0DD-BD0D46227F13]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[memberized_at]]></name>
            <type><![CDATA[datetime]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3979F597-53F0-40B5-9C12-8147C09A009D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_engaged_at]]></name>
            <type><![CDATA[datetime]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[075007BC-52DC-4EC6-B03B-4486C87CDAD2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_logged_in_at]]></name>
            <type><![CDATA[datetime]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[703D961F-7BDE-4AF5-8BBB-7E169A174636]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <uid><![CDATA[D7B59FE1-0A5E-43BD-A2DE-4131522DA184]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTSGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3
NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0
cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwv
a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
Z2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJ
CQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+
CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwv
ZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tl
eT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJ
CQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBl
clJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
YXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4t
MTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+
Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVy
TmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7X05T
U2l6ZT1mZn2hgWQCgRgDhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 -240 780]]></SourceSplitViewState>
        <uid><![CDATA[6D60C294-37C0-4EC3-B053-09DC045DF8DA]]></uid>
        <windowHeight><![CDATA[668.000000]]></windowHeight>
        <windowLocationX><![CDATA[2845.000000]]></windowLocationX>
        <windowLocationY><![CDATA[656.000000]]></windowLocationY>
        <windowWidth><![CDATA[789.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>